<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/26 19:56:20.000.477,=C:\Users\vinie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/26 22:24:43.000.994,=C:\Users\vinie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/26 22:49:53.000.718,C:\Users\vinie\OneDrive\Área de Trabalho\projeto_delphi_zero\Ucadastro.dfm=C:\Users\vinie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/26 22:49:53.000.718,C:\Users\vinie\OneDrive\Área de Trabalho\projeto_delphi_zero\Ucadastro.pas=C:\Users\vinie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/26 22:50:53.000.922,=C:\Users\vinie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/26 23:38:45.000.278,C:\Users\vinie\OneDrive\Área de Trabalho\projeto_delphi_zero\UConexao.dfm=C:\Users\vinie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/26 23:38:45.000.278,C:\Users\vinie\OneDrive\Área de Trabalho\projeto_delphi_zero\UConexao.pas=C:\Users\vinie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/26 23:39:11.000.756,C:\Users\vinie\OneDrive\Área de Trabalho\projeto_delphi_zero\Cadastro.dproj=C:\Users\vinie\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
